# Binance API credentials
BINANCE_TESTNET_KEY=<API-KEY>
BINANCE_TESTNET_SECRET=<API-SECRET>
BINANCE_API_KEY=<API-KEY>
BINANCE_API_SECRET=<API-SECRET>
USE_TESTNET=True # use False for production

# Misc parameters
EXCHANGE=binance
COMMISSION=0.0075
START_DATE=2018-01-30
END_DATE=2100-01-01
DB_URI_TRADE=postgresql://<user>:<passwored>@<IP>:5432/tradingdb
DB_URI_CANDLE=postgresql://<user>:<passwored>@<IP>:5432/candlesdb

# Asset & Timeframe
SYMBOL=BTCUSDT  # The cryptocurrency trading symbol to trade.
DATA_PAIR=BTC/USDT
INTERVAL=4h  # The candlestick timeframe interval for the trading strategy.

# Trading parameters
BB_LENGTH=14  # The length of the moving average used for the Bollinger Bands.
MULT=2.0  # The number of standard deviations to use for the Bollinger Bands.
TRAILING_STOP=2.0  # The percentage distance for the trailing stop loss.
PROFIT_TARGET=4.0  # The percentage distance for the take profit target.
RSI_PERIOD=14  # The number of periods to use for the RSI indicator.
VOL_PERIOD=14  # The number of periods to use for the volume indicator.
ENTRY_RSI=50.0  # The RSI value to trigger a long entry.
EXIT_RSI=50.0  # The RSI value to trigger an exit from a long position.
ENTRY_VOL=0.5  # The volume threshold to trigger a long entry.
EXIT_VOL=0.5  # The volume threshold to trigger an exit from a long position.
MAX_TRADE_PERCENTAGE=10.0  # The maximum percentage of available capital to trade per position. 

# Parameters for pyramiding (adding to a position as it becomes more profitable)
PYRAMID_NUM=3  # The number of times to pyramid.
PYRAMID_SIZE_RATIO=0.33  # The percentage of available capital to allocate to each pyramided position.

# Parameters for the Binance API
MARKET_TYPE='futures'  # The security type to use (e.g. spot or futures).
LEVERAGE=1  # The leverage to use for trades.
MARGIN_TYPE='isolated'  # The margin type to use (e.g. isolated or cross).```
